services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: weblog
      POSTGRES_PASSWORD: password
      POSTGRES_DB: weblog_development
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U weblog -d weblog_development"]
      interval: 5s
      timeout: 5s
      retries: 5

  weblog:
    build: .
    command: bin/rails server -b 0.0.0.0
    volumes:
      - .:/app
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: postgres://weblog:password@postgres/weblog_development
      RAILS_ENV: development
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data:
